body{
  div{
    text-align: center;
    border: 1px solid darkorchid;
    box-shadow: 0 0 3px 3px #cccccc;
    transform: rotate(45deg);
  }
  #avator{
    background-image: url("./avtor.jpg");
    width: 200px;
    height: 350px;
  }
}